
MONGO_URL  = 'mongodb+srv://shishirchhetri45:nextjsblog@cluster0.83yx8bp.mongodb.net/nextjsblog?retryWrites=true&w=majority'
# created using openssl rand -base64 32
AUTH_SECRET = IoVIgQAeOxPJ5504lqUqqLWaTy/7MTj0gmD1QmVdruU= 
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = cf51eb82b93c9a826a31 
GITHUB_SECRET =  e28961667eac92aa13a3a16889f3e43d905c2373

